.card {
  width: 100%;
  margin: 1rem 0;
  display: block;
  border-radius: 1rem;
  background: $red-gradient;
  color: $light;
}

.card-header {
  height: 12rem;
  display: flex;
  justify-content: center;
  align-items: stretch;
  background-color: $dark;

  img {
    width: 100%;
    height: 100%;
  }

  &,img {
    -webkit-border-radius: 1rem 1rem 0 0;
    border-radius: 1rem 1rem 0 0;
  }
}

.card-body {
  padding: 2rem;

  h3 {
    margin: .5rem 0;
    color: $light;
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 500;
  }

  p {
    margin: 0 0 1.75rem;
    color: $light;
    font-size: .9rem;
    font-style: normal;
    font-weight: 500;
  }

  ul.tags-list {
    margin-bottom: .5rem;
    display: flex;
    flex-wrap: wrap;

    li {
      margin: 0 .75rem .75rem 0;
    }
  }

  .card-rating-list {
    .star {
      width: 1.5rem;
      height: 1.5rem;
    }
  }
}

@media (min-width: $md) {
  .card {
    margin: 1.5rem;
  }
  
  .card-body {
    padding: 1.5rem;

    h3 {
      margin: 1rem 0;
      font-size: 1.8rem;
    }

    p {
      margin: 0 0 2.5rem;
      font-size: 1.4rem;
    }

    ul.tags-list {
      margin-bottom: 1rem;
    }

    .card-rating-list {
      .star {
        width: 2rem;
        height: 2rem;
      }
    }
  }
}
